{
  "name": "git-teste",
  "version": "1.0.0",
  "description": "trabalho do joedio",
  "main": "index.html",
  "scripts": {"start": "npm run lite”
    "test": "echo \"Error: no test specified\" && exit 1"
    "lite": “lite-server]},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiuri/git-teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiuri/git-teste/issues"
  },
  "homepage": "https://github.com/spiuri/git-teste#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
